#include "city.hh"

City::City()
{

}

City::~City()
{

}


void City::setBackground(QImage &basicbackground, QImage &bigbackground)
{
    ui_ = new CourseSide::SimpleMainWindow;
    ui_->setPicture(basicbackground);
    //connect();

}

void City::setClock(QTime clock)
{
   if (clock.isValid() == true) {
       time_ = clock;
   }

   else {
       // Virhe, jos aika on virheellinen
   }
}

void City::addStop(std::shared_ptr<Interface::IStop> stop)
{
    Interface::Location stopLoc = stop->getLocation();
    ui_->addActor(stopLoc.giveX(), 500-stopLoc.giveY(), 1);
    stops_.push_back(stop);
}

void City::startGame()
{
    //ui_->addActor(1,1);
    ui_->show();

    gameIsOver_ = false;
}

void City::addActor(std::shared_ptr<Interface::IActor> newactor)
{
    Interface::Location actorLoc = newactor->giveLocation();
    ui_->addActor(actorLoc.giveX(), 500-actorLoc.giveY(), 2);
    actors_.push_back(newactor);
}

void City::removeActor(std::shared_ptr<Interface::IActor> actor)
{
    ui_->
}

void City::actorRemoved(std::shared_ptr<Interface::IActor> actor)
{

}

bool City::findActor(std::shared_ptr<Interface::IActor> actor) const
{

}

void City::actorMoved(std::shared_ptr<Interface::IActor> actor)
{

}

std::vector<std::shared_ptr<Interface::IActor> > City::getNearbyActors(Interface::Location loc) const
{

}

bool City::isGameOver() const
{
    return gameIsOver_;
}



